{
  "name": "price-crawler",
  "version": "1.0.0",
  "description": "Article price crawler",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetreum/price-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetreum/price-crawler/issues"
  },
  "homepage": "https://github.com/tetreum/price-crawler#readme",
  "dependencies": {
    "perfect-print-js": "0.0.1",
    "puppeteer": "^1.13.0",
    "puppeteer-for-crawling": "0.0.2"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
